<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>邹涵阳作品集</title>
  <link rel="stylesheet" href="css/home.css"> <!-- 或 profile.css -->
  <link rel="stylesheet" href="css/animations.css">
  <link rel="stylesheet" href="css/base.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header class="header">
      <div class="logo">Snowline</div>
      <nav class="nav">
      <a class="tab nav-btn" href="profile.html">个人简介</a>
      <a class="tab nav-btn" href="projects.html">项目经历</a>
      <a class="tab nav-btn" href="contact.html">联系方式</a>
      </nav>
    </header>

    <!-- Padding -->
    <div class="footer-space"></div>
    <!-- Padding -->
    <div class="footer-space"></div>
    <!-- Main Content -->
    <main class="main">
      <section class="intro">
        <div class="text-content">
          <div class="portfolio-title">My portfolio</div>
          <h1 class="main-title">邹涵阳作品集</h1>
          <p class="subtitle">
            浙江大学工业设计系2026届本科生<br />
            专业主修绩点 4.42 / 5
          </p>
          <div class="buttons">
            <a class="project-btn" href="projects.html" data-target="projects.html">项目经历</a>
            <a class="project-btn" href="contact.html">联系方式</a>
          </div>
        </div>
        <div class="image-container">
          <img src="./assets/1.png" alt="" />
        </div>
      </section>
    </main>
  </div>
   <script src="./js/main.js" defer></script>
</body>
</html>
